# symbol
NEXT_PUBLIC_SYMBOL_NODE=https://mikun-testnet.tk:3001
NEXT_PUBLIC_SYMBOL_NODE_WS=wss://mikun-testnet.tk:3001/ws
NEXT_PUBLIC_SYMBOL_NETWORKTYPE=152
NEXT_PUBLIC_SYMBOL_GENERATION_HASH_SEED=49D6E1CE276A85B70EAFE52349AACCA389302E7A9754BCF1221E79494FC665A4
NEXT_PUBLIC_SYMBOL_EPOCH_ADJUSTMENT=1667250467
NEXT_PUBLIC_SYMBOL_CURRENCY_MOSAIC_ID=72C0212E67A08BCE
NEXT_PUBLIC_SYMBOL_RTP_MOSAIC_ID=78815AF53D0A9EE2
NEXT_PUBLIC_SYMBOL_RTP_MOSAIC_DIVISIVILITY=0
NEXT_PUBLIC_SYMBOL_CURRENCY_DIVISIVILITY=6
NEXT_PUBLIC_SYMBOL_SYSTEM_PUBLICKEY=832623BE4FF038B95BC1CA437E71082C7F9670A8B5894C1AE54F668EEC7960C1


# sysyem
NEXT_PUBLIC_WORLD_NAME="Symbol World Î²"
NEXT_PUBLIC_SYSTEM_FEE=1
NEXT_PUBLIC_APP_URL=https://decentralized-guild.blockchain-authn.app

# web-push
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BO6ZN86xkipOImKNfLelMB-CxbE0wPk9IitDa5vZhqdid00rvoX4vWj5XhwF1LyePdsV96JkZOBdAcbtXWBQDns