# General
TZ=UTC

# Next-Auth
OAUTH_GITHUB_CLIENT_ID=github oauth secret
OAUTH_GITHUB_CLIENT_SECRET=github oauth secret
NEXTAUTH_SECRET=command: openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000

# Web Push
WEB_PUSH_PRIVATE_KEY=command: web-push generate-vapid-keys
WEB_PUSH_EMAIL=example@email.org

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_AUTH_USER=your-email@example.com
MAIL_AUTH_PASSWORD=password

# Blockchain
SYMBOL_ADMIN_PRIVATEKEY=blockchain symbol privatekey
